API_GATEWAY_URL=https://9fgrtrpdqe.execute-api.us-east-1.amazonaws.com/default/chat-forecast-insight-v3
S3_BUCKET=smart-forecast
AWS_DEFAULT_REGION=us-east-1
OPENAI_MODEL=gpt-4o
EMBEDDING_MODEL=text-embedding-3-small
S3_EMBEDDINGS_KEY=talk2data/embeddings/embeddings.json